<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imagecompress.activity.ChangeColorActivity">

    <ImageView
        android:id="@+id/change_color_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片" />

    <Button
        android:id="@+id/old_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="怀旧滤镜" />

    <Button
        android:id="@+id/black_white_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑白滤镜" />

    <Button
        android:id="@+id/anime_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="春日动漫滤镜" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消滤镜" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图片" />

</LinearLayout>